# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_V4akytL5woXs@ep-morning-firefly-a27spth9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_V4akytL5woXs@ep-morning-firefly-a27spth9.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-firefly-a27spth9-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-firefly-a27spth9.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_V4akytL5woXs

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_V4akytL5woXs@ep-morning-firefly-a27spth9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_V4akytL5woXs@ep-morning-firefly-a27spth9.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-firefly-a27spth9-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_V4akytL5woXs
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_V4akytL5woXs@ep-morning-firefly-a27spth9-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_V4akytL5woXs@ep-morning-firefly-a27spth9-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=c0569b14-18ce-4c92-a697-6016d640f316
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_pxbf8vsas82ezytakz92z580ca0se6ys4czypk42s863g
STACK_SECRET_SERVER_KEY=ssk_9ecxafzcq53w6q1gdjg9b8zrk7p1cavxpqjwhr45btwxr